server.servlet.context-path=/eVoucher
spring.application.name=evoucher-service
spring.profiles.active=dev

#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://auth-server:9000

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.hibernate.use-new-id-generator-mappings= false

spring.jpa.generate-ddl=false
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= none

spring.messages.encoding=UTF-8
