server.port=9003

##eureka.client.service-url.defaultZone=http://localhost:9001/eureka

spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce?useSSL=false
spring.datasource.username= root
spring.datasource.password= root

qrcode.filepath=D:\\dev\\FILES\\OUTPUT\\
qrcode.secretKey=secrete