# java-code-test-proj

./: ESTORE.postman_collection.json  EVOUCHER.postman_collection.json  Flow Chart Model.mdj  PROMO_CODE_MANAGEMENT_SYSTEM.postman_collection.json  README.md  create_evoucher.mdj  eVoucher_model.mwb.bak
PromoCodes/: pom.xml
PromoCodes/src/main/java/com/ayeminwai/pc/: PromoCodesApplication.java
PromoCodes/src/main/java/com/ayeminwai/pc/beans/req/: CoreReq.java  PromoCodeGenReq.java  (+1 more)
PromoCodes/src/main/java/com/ayeminwai/pc/config/: GlobalConfig.java
PromoCodes/src/main/java/com/ayeminwai/pc/constant/: APICodes.java  IMessages.java  IRegEx.java  ISystem.java
PromoCodes/src/main/java/com/ayeminwai/pc/controller/: PromoCodeController.java
PromoCodes/src/main/java/com/ayeminwai/pc/exception/: PromoCodeExceprionHandler.java  PromoCodeException.java
PromoCodes/src/main/java/com/ayeminwai/pc/model/: BuyType.java  EVoucher.java  EVoucherDetails.java  Payment.java  PaymentMethod.java  PaymentMethodDiscount.java
PromoCodes/src/main/java/com/ayeminwai/pc/repository/: EVoucherDetailsRepository.java  EVoucherRepository.java  PaymentMethodRepository.java  PaymentRepository.java
PromoCodes/src/main/java/com/ayeminwai/pc/service/: PromoCodeService.java
PromoCodes/src/main/java/com/ayeminwai/pc/util/: AESUtils.java  DateUtil.java  DateUtilJ8.java  PromoCodeGen.java  PromoCodeUtil.java  QRCodeGen.java
PromoCodes/src/main/resources/: application-dev.properties  application.properties  log4j2.xml  message.properties
PromoCodes/src/test/java/com/ayeminwai/pc/: PromoCodesApplicationTests.java
Servers/Pivotal tc Server Developer Edition v4.0-config/: jmxremote.password
authServer/: pom.xml
authServer/src/main/java/com/ayeminwai/auth/: AuthServerApplication.java
authServer/src/main/java/com/ayeminwai/auth/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java
authServer/src/main/resources/: application.properties
customAuthServer/: pom.xml
customAuthServer/src/main/java/com/ayeminwai/auth/server/: TestingCloudAuthServerApplication.java
customAuthServer/src/main/resources/: application.properties
database_model_and_script/: evoucherms.sql
discovery/: pom.xml
discovery/src/main/java/com/ayeminwai/discover/: DiscoveryApplication.java
discovery/src/main/resources/: application.properties
discovery/src/test/java/com/ayeminwai/discover/: DiscoveryApplicationTests.java
eVoucher/: pom.xml
eVoucher/src/main/java/com/ayeminwai/evoucher/: EVoucherApplication.java
eVoucher/src/main/java/com/ayeminwai/evoucher/beans/req/: ChangeStatusReq.java  CheckoutReq.java  CoreReq.java  EVoucherCreateReq.java  EVoucherDetailsListReq.java  EVoucherListReq.java  EVoucherUpdateReq.java  PaymentMethodsReq.java  PaymentReq.java  PurchaseHistoryReq.java
eVoucher/src/main/java/com/ayeminwai/evoucher/beans/res/: ChangeStatusRes.java  CheckoutRes.java  CoreErrorRes.java  CoreRes.java  EVoucherCreateRes.java  EVoucherDetailsListRes.java  EVoucherDetailsRes.java  EVoucherListRes.java  EVoucherRes.java  EVoucherUpdateRes.java  PaymentMethodRes.java  PaymentMethodsRes.java  PaymentRes.java  Purchase.java  PurchaseHistoryRes.java
eVoucher/src/main/java/com/ayeminwai/evoucher/config/: GlobalConfig.java
eVoucher/src/main/java/com/ayeminwai/evoucher/constant/: APICodes.java  IMessages.java  IRegEx.java  ISystem.java
eVoucher/src/main/java/com/ayeminwai/evoucher/controller/: EStoreController.java  EVoucherController.java
eVoucher/src/main/java/com/ayeminwai/evoucher/exception/: EVoucherExceprionHandler.java  EVoucherException.java
eVoucher/src/main/java/com/ayeminwai/evoucher/model/: BuyType.java  EVoucher.java  EVoucherDetails.java  Payment.java  PaymentMethod.java  PaymentMethodDiscount.java
eVoucher/src/main/java/com/ayeminwai/evoucher/qr/model/: QRCode.java
eVoucher/src/main/java/com/ayeminwai/evoucher/repository/: EVoucherDetailsRepository.java  EVoucherRepository.java  PaymentMethodRepository.java  PaymentRepository.java
eVoucher/src/main/java/com/ayeminwai/evoucher/service/: EStoreService.java  EVoucherService.java
eVoucher/src/main/java/com/ayeminwai/evoucher/service/impl/: EStoreServiceImpl.java  EVoucherServiceImpl.java
eVoucher/src/main/java/com/ayeminwai/evoucher/util/: AESUtils.java  DateUtil.java  DateUtilJ8.java  EVoucherUtil.java  ObjectUtil.java  QRCodeGen.java  TestUtil.java
eVoucher/src/main/resources/: application-dev.properties  application-sit.properties  application.properties  log4j2.xml  message.properties
eVoucher/src/test/java/com/ayeminwai/evoucher/: EVoucherApplicationTests.java
(+11 files in other folders)
