server.port=9005
server.servlet.context-path=/auth
spring.application.name=auth-service

#spring.security.user.name=ayeminwai
#spring.security.user.password=password
#spring.security.user.roles=USER

#Oauth2 Details
security.oauth2.client.client-id=springdeveloper
security.oauth2.client.client-secret=secret
security.oauth2.client.grant-type=password,client_credentials,authorization_code,refresh_token
security.oauth2.client.scope=read,write